apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customers
  description: Service managing all customers information
  tags:
    - springboot
    - java
  labels:
    segment: Digitalization_of_Services_and_Core_Systems
  annotations:
    basf.com/segment: Digitalization of Services & Core Systems
spec:
  type: service
  lifecycle: production
  owner: customer-processes
  providesApis:
    - customers-api
